<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoistureActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/plotOne"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/plotTwo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/plotOne"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/waterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="200dp"
        android:text="Water My Plant"/>

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plotTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Pot 1"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Pot 2"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>