<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoistureActivity">

    <TextView
        android:id="@+id/emptyPlotTxt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No plants added"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="#EDEDED"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emptyPlotTxt"
        android:layout_marginTop="200dp"
        android:text="Water My Plant"/>



</RelativeLayout>