<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/plantSpinner"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_plant"
        android:layout_alignTop="@+id/plantSpinner"
        android:layout_toStartOf="@+id/plantSpinner"/>

    <Spinner
        android:id="@+id/stageSpinner"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/potSpinner"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Growth stage:"
        android:layout_alignTop="@+id/stageSpinner"
        android:layout_toStartOf="@+id/stageSpinner"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/potSpinner"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/plantSpinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pot:"
        android:layout_alignTop="@+id/potSpinner"
        android:layout_toStartOf="@+id/potSpinner"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add plant"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stageSpinner"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/moistureBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Moisture"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addBtn"/>
    <Button
        android:id="@+id/emptyBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Empty a pot"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/moistureBtn"/>

    <TextView
        android:id="@+id/apiTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Call to be shown here"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emptyBtn"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/potOneTxt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Pot 1 is empty"
        android:textSize="16dp"
        android:layout_toLeftOf="@+id/anchor"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/potOneImgView"
        android:gravity="center"/>

    <TextView
        android:id="@+id/potTwoTxt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Pot 2 is empty"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/anchor"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/potTwoImgView"
        android:gravity="center"/>

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/potOneEmptyImgView"
        app:srcCompat="@drawable/pot_one_empty_min"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignRight="@+id/anchor"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/potOneImgView"
        app:srcCompat="@drawable/pot_one_icon_min"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_alignRight="@+id/anchor"
        android:layout_marginRight="20dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/potTwoEmptyImgView"
        app:srcCompat="@drawable/pot_two_empty_min"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/anchor"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/potOneImgView"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/potTwoImgView"
        app:srcCompat="@drawable/pot_two_icon_min"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/anchor"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/potOneImgView"
        android:visibility="invisible"/>

</RelativeLayout>